{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 12,
  "lineage": "d6b31f45-eee5-e686-3f64-c9482b96970c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "serviceAccount:dev-load-cred@nba-player-analytics.iam.gserviceaccount.com",
                  "user:IANFERGUSONRVA@gmail.com"
                ],
                "role": "roles/bigquery.dataOwner"
              }
            ],
            "id": "1445008685",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:dev-load-cred@nba-player-analytics.iam.gserviceaccount.com\",\"user:IANFERGUSONRVA@gmail.com\"],\"role\":\"roles/bigquery.dataOwner\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dev_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dev-load-cred@nba-player-analytics.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "ianfergusonRVA@gmail.com",
                "view": []
              }
            ],
            "creation_time": 1706671744634,
            "dataset_id": "raw__nyk_data__test",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Output dataset for development ELT runs",
            "etag": "Hddp5WIYT+6ZIyqzuKo5Ug==",
            "friendly_name": "[DEV] Raw NYK Data",
            "id": "projects/nba-player-analytics/datasets/raw__nyk_data__test",
            "labels": {},
            "last_modified_time": 1706671745216,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "nba-player-analytics",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/nba-player-analytics/datasets/raw__nyk_data__test",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "prod_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dev-load-cred@nba-player-analytics.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "ianfergusonRVA@gmail.com",
                "view": []
              }
            ],
            "creation_time": 1706671744635,
            "dataset_id": "raw__nyk_data",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Output dataset for production ELT runs",
            "etag": "UYQ5TAQjMGH6VwIio0za/Q==",
            "friendly_name": "[PROD] Raw NYK Data",
            "id": "projects/nba-player-analytics/datasets/raw__nyk_data",
            "labels": {},
            "last_modified_time": 1706671745413,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "nba-player-analytics",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/nba-player-analytics/datasets/raw__nyk_data",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset_iam_policy",
      "name": "dev_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dataset_id": "raw__nyk_data__test",
            "etag": "",
            "id": "projects/nba-player-analytics/datasets/raw__nyk_data__test",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:dev-load-cred@nba-player-analytics.iam.gserviceaccount.com\",\"user:ianfergusonRVA@gmail.com\"],\"role\":\"roles/bigquery.dataOwner\"}]}",
            "project": "nba-player-analytics"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.owner",
            "google_bigquery_dataset.dev_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset_iam_policy",
      "name": "prod_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dataset_id": "raw__nyk_data",
            "etag": "",
            "id": "projects/nba-player-analytics/datasets/raw__nyk_data",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:dev-load-cred@nba-player-analytics.iam.gserviceaccount.com\",\"user:ianfergusonRVA@gmail.com\"],\"role\":\"roles/bigquery.dataOwner\"}]}",
            "project": "nba-player-analytics"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.owner",
            "google_bigquery_dataset.prod_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/nba-player-analytics/services/player-analytics-service",
            "location": "us-central1",
            "metadata": null,
            "name": "player-analytics-service",
            "project": null,
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "ianrichardferguson/nba-player-analytics",
                        "ports": [],
                        "resources": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
