{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 30,
  "lineage": "d6b31f45-eee5-e686-3f64-c9482b96970c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "serviceAccount:dev-load-cred@nba-player-analytics.iam.gserviceaccount.com",
                  "user:IANFERGUSONRVA@gmail.com"
                ],
                "role": "roles/bigquery.dataOwner"
              }
            ],
            "id": "1445008685",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:dev-load-cred@nba-player-analytics.iam.gserviceaccount.com\",\"user:IANFERGUSONRVA@gmail.com\"],\"role\":\"roles/bigquery.dataOwner\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dev_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dev-load-cred@nba-player-analytics.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1706752014733,
            "dataset_id": "raw__nyk_data__test",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Output dataset for development ELT runs",
            "etag": "5l2nnOTFHeW9U4ADSCqyrA==",
            "friendly_name": "[DEV] Raw NYK Data",
            "id": "projects/nba-player-analytics/datasets/raw__nyk_data__test",
            "labels": {},
            "last_modified_time": 1706752014733,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "nba-player-analytics",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/nba-player-analytics/datasets/raw__nyk_data__test",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "prod_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dev-load-cred@nba-player-analytics.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1706752014734,
            "dataset_id": "raw__nyk_data",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Output dataset for production ELT runs",
            "etag": "AiMjRPDnNgprbzLVBLCiHg==",
            "friendly_name": "[PROD] Raw NYK Data",
            "id": "projects/nba-player-analytics/datasets/raw__nyk_data",
            "labels": {},
            "last_modified_time": 1706752014734,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "nba-player-analytics",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/nba-player-analytics/datasets/raw__nyk_data",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset_iam_policy",
      "name": "dev_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dataset_id": "raw__nyk_data__test",
            "etag": "",
            "id": "projects/nba-player-analytics/datasets/raw__nyk_data__test",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:dev-load-cred@nba-player-analytics.iam.gserviceaccount.com\",\"user:ianfergusonRVA@gmail.com\"],\"role\":\"roles/bigquery.dataOwner\"}]}",
            "project": "nba-player-analytics"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.owner",
            "google_bigquery_dataset.dev_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset_iam_policy",
      "name": "prod_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dataset_id": "raw__nyk_data",
            "etag": "",
            "id": "projects/nba-player-analytics/datasets/raw__nyk_data",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:dev-load-cred@nba-player-analytics.iam.gserviceaccount.com\",\"user:ianfergusonRVA@gmail.com\"],\"role\":\"roles/bigquery.dataOwner\"}]}",
            "project": "nba-player-analytics"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.owner",
            "google_bigquery_dataset.prod_dataset"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
